<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XinYaBarCodeForAppointedFactory.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrintName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Zebra ZM400 (203 dpi) - ZPL</Value>
    </Setting>
    <Setting Name="右上角X轴" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="右上角Y轴" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="字体大小" Type="System.String" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="缩放级别" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.4</Value>
    </Setting>
    <Setting Name="黑线粗度" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="条码高度" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>